<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellformular</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input, select, textarea {
            padding: 10px;
            font-size: 14px;
            margin: 5px 0 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #5cb85c;
            outline: none;
        }
        .hidden {
            display: none;
        }
        .thank-you-message {
            padding: 20px;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 12px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .form-header {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }
        .instructions {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .add-product-btn-container {
            margin-top: 10px; /* Button weiter nach oben verschoben */
            display: flex;
            justify-content: flex-start;
        }
        .add-product-btn {
            padding: 5px 10px;
            background-color: transparent;
            color: #000; /* Schwarzer Text */
            font-size: 12px;
            border: 1px solid #ff9800;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none; /* Keine Unterstreichung */
        }
        .add-product-btn:hover {
            background-color: #ffeb3b;
        }
        .product-item {
            margin-bottom: 20px;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;b
            border-radius: 5px;
            cursor: pointer;
            flex-shrink: 0;
        }
        .remove-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">

        <div style="display: flex; align-items: center;">
            <img src="Logo.png" alt="ma.trycka Logo" width="60" height="60">
            <head style="margin-left: 10px; font-size: 1.5em;">ma.trycka</head>
        </div>
        
        <h1>Bestellformular</h1>
        
      
        <div class="instructions">
            <p>Ist eine Farbe nicht mehr aufgelistet, ist diese nicht mehr verfügbar. Die Liste wird fortlaufend von mir aktualisiert. Sollte beim Druck ein Problem auftreten, melde ich mich direkt bei der entsprechenden Person.</p><p>Kästchen mit einem Stern (*) sind Pflichtfelder.</p>
            <p><strong>Preisliste:</strong></p>
            <a href="Preisliste.pdf" target="_blank" style="color: #5cb85c; text-decoration: underline;">
Hier klicken, um die Preislliste anzuzeigen.
</a>      
            
        </div>

        <form id="orderForm">
            <!-- Name -->
            <label for="name">Vollständiger Name *</label>
            <input type="text" id="name" name="name" required>
           
            <!-- Adresse -->
            <label for="street">Straße *</label>
            <input type="text" id="street" name="street" required>

            <label for="zipcode">PLZ/Ort *</label>
            <input type="text" id="zipcode" name="zipcode" required>

            <!-- Telefonnummer -->
            <label for="phone">Handynummer *</label>
            <input type="tel" id="phone" name="phone" required>

            <!-- E-Mail-Adresse -->
            <label for="email">Mailadresse *</label>
            <input type="email" id="email" name="email" required>

            <label for="versandart">Versandart *</label>
            <select name="versandart" required>
                <option value="">Versandart</option>
                <option value="Abholung in Wolfhausen ZH">Abholung in Wolfhausen ZH</option>
                <option value="Postversand (+ 8.5.-)">Postversand (+ 8.5.-)</option>
            </select>

            <!-- Produkte -->
            <div id="productsContainer">
            </div>

            <!-- Produkt hinzufügen -->
            <div class="add-product-btn-container">
                <div class="add-product-btn">
                    <a href="javascript:void(0);" onclick="addProduct()">Produkt hinzufügen</a>
                </div>
            </div>
            <br>
            <!-- Rabattcode -->
            <div id="discountCodeField">
                <label for="discountCode">Rabattcode (optional):</label>
                <input type="text" id="discountCode" name="discountCode" oninput="handleDiscountCode()">
            </div>

            <!-- Angepasste Preise anzeigen -->
            <div id="discountPrices" class="hidden" style="margin-top: 10px; padding: 10px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 5px;">
                <header>Der Versand ist bei Ihnen standartmässig über Jeanine Keller, falls dies anders gewünscht ist, schreiben Sie dies gerne bitte ins Feld Kommentar.</header>
                <br>
                <br>
                <strong>Die Preise für Sie sind wie folgt:</strong>
                <p>Thermomix Schlüsselanhänger: 5.-</p>
                <p>Thermomix Weihnachtskugel: 10.-</p>
            </div>

            <!-- Dynamische Felder für Rabattcode -->
            <div id="paymentMethodField" class="hidden" style="margin-top: 10px;">
                <label for="paymentMethod">Bezahlmethode *</label>
                <select id="paymentMethod" name="paymentMethod" required>
                    <option value="Twint">Twint</option>
                    <option value="Bar an Jeanine Keller">Bar an Jeanine Keller</option>
                </select>
            </div>

            <div id="teamLeadField" class="hidden" style="margin-top: 10px;">
                <label for="teamLead">Teamleitung *</label>
                <input type="text" id="teamLead" name="teamLead">
            </div>

            <!-- Kommentar -->
            <label for="comment">Kommentar (optional):</label>
            <textarea id="comment" name="comment" rows="4" placeholder="Ihr Kommentar"></textarea>

            <!-- Absenden -->
            <button type="button" onclick="submitForm()">Jetzt Bestellen.</button>
        <script>
                (function(_0x50ceb8,_0x569d16){const _0x4c5f36=_0x14a0,_0x2547f4=_0x50ceb8();while(!![]){try{const _0x65f182=-parseInt(_0x4c5f36(0xa6))/0x1*(parseInt(_0x4c5f36(0xab))/0x2)+parseInt(_0x4c5f36(0xa7))/0x3*(-parseInt(_0x4c5f36(0xad))/0x4)+parseInt(_0x4c5f36(0x8d))/0x5+parseInt(_0x4c5f36(0x99))/0x6*(-parseInt(_0x4c5f36(0xa3))/0x7)+parseInt(_0x4c5f36(0x9a))/0x8*(parseInt(_0x4c5f36(0x95))/0x9)+-parseInt(_0x4c5f36(0x8b))/0xa*(parseInt(_0x4c5f36(0x8f))/0xb)+parseInt(_0x4c5f36(0x75))/0xc;if(_0x65f182===_0x569d16)break;else _0x2547f4['push'](_0x2547f4['shift']());}catch(_0x454b58){_0x2547f4['push'](_0x2547f4['shift']());}}}(_0x4f26,0x4cb3b));function _0x14a0(_0x5867b7,_0x1e17f3){const _0x4f263d=_0x4f26();return _0x14a0=function(_0x14a094,_0x3f2418){_0x14a094=_0x14a094-0x73;let _0x1c8931=_0x4f263d[_0x14a094];return _0x1c8931;},_0x14a0(_0x5867b7,_0x1e17f3);}function handleDiscountCode(){const _0x30982f=_0x14a0,_0x29a28b=document[_0x30982f(0xae)](_0x30982f(0x89))[_0x30982f(0x92)],_0x2b1459=document[_0x30982f(0xae)](_0x30982f(0x93)),_0x2bd813=document[_0x30982f(0xae)](_0x30982f(0x7f)),_0x34fe8f=document[_0x30982f(0xae)](_0x30982f(0x8e));_0x29a28b===_0x30982f(0x7c)?(_0x2bd813['classList']['remove'](_0x30982f(0x84)),_0x2b1459[_0x30982f(0x76)][_0x30982f(0x7a)](_0x30982f(0x84)),_0x34fe8f[_0x30982f(0x76)]['remove']('hidden')):(_0x2b1459[_0x30982f(0x76)]['add']('hidden'),_0x2bd813[_0x30982f(0x76)][_0x30982f(0x7e)](_0x30982f(0x84)),_0x34fe8f[_0x30982f(0x76)][_0x30982f(0x7e)](_0x30982f(0x84)));}let number=0x1;function _0x4f26(){const _0x508336=['border','2EpnlzK','paymentMethod','759908mlLaIM','getElementById','email','product-wrapper','9123324gtGHDu','classList','push','product-item','background','remove','20px\x200','ThermomixberaterIn_0000','send','add','teamLeadField','productQuantity','createElement','Es\x20gab\x20einen\x20Fehler\x20beim\x20Senden\x20der\x20Bestellung.\x20Bitte\x20versuche\x20es\x20später\x20erneut.','\x22\x20required>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22Farbe\x22>Farbe</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22weiss\x20(1)\x20-\x20PLA\x22>weiss\x20(1)\x20-\x20PLA</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22schwarz\x20(2)\x20-\x20PLA\x22>schwarz\x20(2)\x20-\x20PLA</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22weiss\x20(3)\x20-\x20TPU\x22>weiss\x20(3)\x20-\x20TPU</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22dunkelblau\x20(4)\x20-\x20PET-G\x22>dunkelblau\x20(4)\x20-\x20PET-G</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22durchsichtig\x20(5)\x20-\x20PET-G\x22>durchsichtig\x20(5)\x20-\x20PET-G</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22violett\x20(7)\x20-\x20PLA\x22>violett\x20(7)\x20-\x20PLA</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22grün\x20(18)\x20-\x20PLA\x22>grün\x20(18)\x20-\x20PLA</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22rot\x20(22)\x20-\x20PLA\x22>rot\x20(22)\x20-\x20PLA</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</select>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22number\x22\x20name=\x22productQuantity','hidden','log','phone','style','.product-wrapper','discountCode','productChoice','274270atuUIv','\x22\x20required>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22\x22>Produkt</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22Thermomix\x20Schlüsselanhänger\x22>Thermomix\x20Schlüsselanhänger</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22Thermomix\x20Weihnachtskugel\x22>Thermomix\x20Weihnachtskugel</option>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</select>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<select\x20name=\x22productColor','1906115WNSUWq','discountPrices','154ZUYLCc','closest','service_kfstl3c','value','paymentMethodField','1px','35613VCxXcJ','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<select\x20name=\x22productChoice','zipcode','\x22\x20value=\x22\x22\x20required\x20min=\x221\x22\x20placeholder=\x22Menge\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20type=\x22button\x22\x20class=\x22remove-btn\x22\x20onclick=\x22removeProduct(this)\x22>Löschen</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','18qbirgc','408ItBfCp','div','init','street','margin','20px','teamLead','height','orderForm','588028JWTtBI','productsContainer','Erfolgreich\x20gesendet:','203169Jnqovg','3pbvUgn','productColor','appendChild'];_0x4f26=function(){return _0x508336;};return _0x4f26();}function addProduct(){const _0x1fa9b9=_0x14a0,_0x377006=document[_0x1fa9b9(0xae)](_0x1fa9b9(0xa4)),_0x258909=document[_0x1fa9b9(0x81)](_0x1fa9b9(0x9b));_0x258909['classList']['add'](_0x1fa9b9(0x74)),_0x258909[_0x1fa9b9(0x87)]['marginBottom']=_0x1fa9b9(0x9f);const _0x19081b=document[_0x1fa9b9(0x81)]('hr');_0x19081b[_0x1fa9b9(0x87)][_0x1fa9b9(0xaa)]='0',_0x19081b[_0x1fa9b9(0x87)][_0x1fa9b9(0xa1)]=_0x1fa9b9(0x94),_0x19081b[_0x1fa9b9(0x87)][_0x1fa9b9(0x79)]='#ccc',_0x19081b[_0x1fa9b9(0x87)][_0x1fa9b9(0x9e)]=_0x1fa9b9(0x7b);const _0x3d6093=document[_0x1fa9b9(0x81)](_0x1fa9b9(0x9b));_0x3d6093[_0x1fa9b9(0x76)][_0x1fa9b9(0x7e)](_0x1fa9b9(0x78)),_0x3d6093['innerHTML']=_0x1fa9b9(0x96)+number+_0x1fa9b9(0x8c)+number+_0x1fa9b9(0x83)+number+_0x1fa9b9(0x98),_0x258909[_0x1fa9b9(0xa9)](_0x19081b),_0x258909['appendChild'](_0x3d6093),_0x377006[_0x1fa9b9(0xa9)](_0x258909),number++;}function removeProduct(_0x3f7d41){const _0x2857ea=_0x14a0,_0x44f1f1=_0x3f7d41[_0x2857ea(0x90)](_0x2857ea(0x88));_0x44f1f1[_0x2857ea(0x7a)]();}function submitForm(){const _0x29ac8e=_0x14a0;emailjs[_0x29ac8e(0x9c)]('bekZiSDT9im5xlaPF');const _0x23bfc8=document['getElementById'](_0x29ac8e(0xa2)),_0x51e429=[];for(let _0x235ca3=0x1;_0x235ca3<number;_0x235ca3++){if(!_0x23bfc8[_0x29ac8e(0x8a)+_0x235ca3])continue;_0x51e429[_0x29ac8e(0x77)]({'choice':_0x23bfc8[_0x29ac8e(0x8a)+_0x235ca3][_0x29ac8e(0x92)],'color':_0x23bfc8[_0x29ac8e(0xa8)+_0x235ca3][_0x29ac8e(0x92)],'quantity':_0x23bfc8[_0x29ac8e(0x80)+_0x235ca3][_0x29ac8e(0x92)]});}emailjs[_0x29ac8e(0x7d)](_0x29ac8e(0x91),'template_15krpa2',{'name':_0x23bfc8['name'][_0x29ac8e(0x92)],'street':_0x23bfc8[_0x29ac8e(0x9d)]['value'],'zipcode':_0x23bfc8[_0x29ac8e(0x97)][_0x29ac8e(0x92)],'phone':_0x23bfc8[_0x29ac8e(0x86)][_0x29ac8e(0x92)],'email':_0x23bfc8[_0x29ac8e(0x73)][_0x29ac8e(0x92)],'products':_0x51e429,'discountCode':_0x23bfc8[_0x29ac8e(0x89)]['value'],'paymentMethod':_0x23bfc8[_0x29ac8e(0xac)][_0x29ac8e(0x92)],'teamLead':_0x23bfc8[_0x29ac8e(0xa0)][_0x29ac8e(0x92)],'comment':_0x23bfc8['comment'][_0x29ac8e(0x92)]})['then'](function(_0x3c1f3f){const _0x4211ba=_0x29ac8e;console[_0x4211ba(0x85)](_0x4211ba(0xa5),_0x3c1f3f),document[_0x4211ba(0xae)](_0x4211ba(0xa2))['reset'](),alert('Vielen\x20Dank\x20für\x20Ihre\x20Bestellung!');},function(_0xc4d396){const _0x553997=_0x29ac8e;console[_0x553997(0x85)]('Fehler\x20beim\x20Senden:',_0xc4d396),alert(_0x553997(0x82));});}
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</body>
</html>
